@charset "UTF-8";
header {
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  height: 60px; /* Высота header */
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
header nav {
  padding: 0 20px;
}
header nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  margin-right: 20px; /* Отступ между кнопками */
}

nav ul li:last-child {
  margin-right: 0; /* Убираем отступ у последней кнопки */
}

nav ul li a {
  display: block;
  padding: 10px 0;
  width: 146px;
  text-align: center;
  color: white;
  text-decoration: none;
}

.burger {
  width: 35px;
  height: 25px;
  cursor: pointer;
  position: relative;
  display: none;
}
.burger::before, .burger::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 3px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  transition: transform 0.4s;
}
.burger span {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 3px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  transition: transform 0.4s;
}
.burger::after {
  top: auto;
  bottom: 0;
}
.burger.is-active span {
  transform: rotate(45deg);
  box-shadow: none;
}
.burger.is-active::before {
  transform: rotate(135deg) translate(9px, -8px);
  box-shadow: none;
}
.burger.is-active::after {
  transform: rotate(45deg) translate(-7px, -7px);
  box-shadow: none;
}

@font-face {
  font-family: circleRegular;
  src: url("../fonts/circle/Circe-Regular.ttf");
}
footer {
  color: white;
  display: flex;
  justify-content: space-between;
  background-color: black;
  height: 77px;
  align-items: center;
}
footer p {
  margin: 5px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.footer-content__menu-contacts-button {
  background: none;
  outline: none;
  border: none;
  color: white;
  font-family: circleRegular;
  font-size: 16px;
  padding-left: 50px;
  cursor: pointer;
}
.footer-content__menu-contacts-nav {
  position: absolute;
  width: max-content;
  z-index: -1;
  background: #fff;
  transform: translateY(20%);
  transition: transform 0.3s;
}
.footer-content__menu-contacts-nav.opened {
  transform: translateY(-135%);
}
.footer-content__menu-contacts-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-content__menu-contacts-nav ul li {
  border-bottom: 2px solid #8e8e8e;
  text-align: center;
  width: 100%;
}
.footer-content__menu-contacts-nav ul li a {
  width: auto;
  padding: 10px;
  color: #000;
  text-decoration: none;
  text-align: center;
}
.footer-text-right {
  margin-left: auto;
  margin-right: 7%;
}

@font-face {
  font-family: circleRegular;
  src: url("../fonts/circle/Circe-Regular.ttf");
}
body {
  font-family: circleRegular;
  background-color: rgba(37, 37, 37, 0.999);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}

main {
  width: 90vw;
  height: 100vh;
  margin-left: 50px;
}

.opisanie {
  padding-top: 20%;
  color: #fff;
}

.play-prompt {
  color: #fff;
  font-size: 25px;
  font-family: sans-serif;
  box-shadow: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 43%;
  left: 82%;
  transform: translate(-50%, -50%);
}

.play-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #FFC107;
  color: #fff;
  border-radius: 20px;
  text-align: center;
  font-size: 18px;
}

.play-button:hover {
  background-color: #FF9800;
}

/* Grid container */
.grid-container {
  /* background-color: black; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 100px auto;
  margin-top: 10px;
  height: fit-content;
  /* overflow: hidden; */
}

/* Grid item */
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px;
  position: relative;
  z-index: 0;
  transition: transform 0.2s ease-out;
}

.grid-item h3 {
  position: absolute;
  top: 80%;
  right: 75%;
}

/* Grid item image */
.grid-item img {
  width: 330px;
  height: 100%;
}

/* Grid item title */
.grid-item h3 {
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: lighter;
}

/* Responsive styling */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin: 20px;
  }
  .grid-item h3 {
    font-size: 1em;
  }
  .grid-item h3 {
    position: absolute;
    top: 90%;
    right: 73%;
  }
}
/* Responsive styling */
@media (max-width: 1000px) {
  main {
    height: 100vh;
  }
  .grid-container {
    /* background-color: black; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335.6px, 1fr));
    gap: 20px;
    margin: 100px auto;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 90%;
    /* overflow: hidden; */
  }
}
.description {
  position: absolute;
  color: #fff;
  margin: 0;
  font-size: 18px;
  width: 100%;
  bottom: 35px;
  left: 0px;
}

.description p, h3 {
  padding-left: 5px;
  user-select: none;
}

.grid-item .playbuttonvid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80px;
  width: 80px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.2s ease-out;
}

.grid-item:hover .playbuttonvid {
  transform: translate(-50%, -50%) scale(1.2);
}

.grid-item:hover .playbuttonvid {
  opacity: 1;
}

.grid-item:hover {
  transform: scale(1.1);
}

.logo img {
  display: block;
}

.seasontag {
  position: relative;
  color: #fff;
  padding-left: 80px;
  margin: 100px auto;
  margin-bottom: 0;
}

@media (max-height: 1500px) {
  .grid-container {
    /* background-color: black; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 100px auto;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100%;
    /* overflow: hidden; */
  }
}
@media (max-width: 1500px) {
  footer {
    color: #fff;
    display: flex;
    justify-content: space-between;
    background-color: #000;
    height: 77px;
    align-items: center;
  }
}
@media (max-width: 1000px) {
  .burger {
    display: block;
    position: absolute;
    right: 55px;
  }
  .menu {
    width: 32.5%;
    position: absolute;
    top: 60px;
    right: 0;
    background: #eee;
    color: #000;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
  .menu.is-open {
    transform: translateX(0vw);
  }
  .menu ul {
    flex-direction: column;
    flex-wrap: wrap;
    overflow-y: auto;
  }
  .menu ul li a {
    text-align: left;
    color: #000;
    width: auto;
    padding: 10px;
    margin: 0;
  }
  body {
    background: url("../images/teletubi.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .opisanie {
    flex-basis: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 30%, transparent 100%);
  }
  footer {
    width: 100vw;
    color: #fff;
    display: flex;
    justify-content: space-between;
    background-color: #000;
    height: 77px;
    align-items: center;
  }
  .discriptndplaya {
    display: flex;
    flex-direction: column;
  }
  .sidebar {
    padding-left: 0;
  }
  .description {
    padding-top: 14%;
  }
}
@media (max-width: 800px) {
  .discriptndplaya {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .footer-content__menu-contacts-button {
    padding: 0 15px;
  }
}
@media (max-width: 1100px) {
  .grid-item img {
    width: 380.6px;
    height: 240px;
  }
}
@media (max-width: 1023px) {
  .grid-item img {
    width: 328.6px;
    height: 200px;
  }
}
@media (max-width: 920px) {
  .grid-item img {
    width: 350.6px;
    height: 200px;
  }
}
@media (max-width: 900px) {
  .grid-item img {
    width: 350.6px;
    height: 200px;
  }
}
@media (max-width: 400px) {
  .grid-item img {
    width: 330.6px;
    height: 200px;
  }
}/*# sourceMappingURL=style_series.css.map */