@font-face{
    font-family: circleRegular;
    src: url('../fonts/circle/Circe-Regular.ttf');
}
body {
    font-family:circleRegular;
    // background: linear-gradient(to right, rgba(0,0,0,0.85) 100%,  rgba(0,0,0,0.6) 50% ) , url("/images/teletubi.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    background-color: rgba(37, 37, 37, 0.999);
    
  }
  // html{
  //   height: 100%;
  // }
  main{
    width: 90vw;
    height: 100%;
    margin-left: 50px;
  }
  .opisanie{
    padding-top: 20%;
    color:$FontColor;
  }
  .play-prompt{
    color: $FontColor;
    font-size: 25px;
    font-family: sans-serif;
    box-shadow:  rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 43%;
    left: 82%;
    transform: translate(-50%, -50%);
  }
  .play-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: $ButtonColor;
    color: $FontColor;
    border-radius: 20px;
    text-align: center;
    font-size: 18px;
  }
  
  .play-button:hover {
    background-color: #FF9800;
  }
  /* Grid container */
.grid-container {
  /* background-color: black; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 100px auto;
  height: fit-content;
  /* overflow: hidden; */
}

/* Grid item */
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px;
  
  position: relative;
  z-index:0;
  transition: transform 0.2s ease-out;
  
}
.grid-item h3 {
  position: absolute;
  top: 80%;
  right: 70%;
}

/* Grid item image */
.grid-item img {
  max-width: 100%;
  height: 100%;
}

/* Grid item title */
.grid-item h3 {
  margin-top: 10px;
  font-size: 1.2em;
  font-weight:lighter;
}

/* Responsive styling */
@media (max-width:1000px)  {
  body{
    height: 95vh;
  }
  main{
    height: 100vh;
  }
  .grid-container {
    /* background-color: black; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 100px auto;
    height: 90%;
    /* overflow: hidden; */
  }
}

.description{
  color:$FontColor;
  background-color: black;
  margin: 0;
  font-size: 18px;
  width: 100%;
  

}
.description p, h3{
  padding-left: 5px;
  user-select: none;
}


.grid-item .playbuttonvid {
  position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
height: 80px;
width: 80px;
transform: translate(-50%, -50%) scale(1);
transition: transform 0.2s ease-out;
  
}
.grid-item:hover .playbuttonvid {
  transform: translate(-50%, -50%) scale(1.2);
}

.grid-item:hover .playbuttonvid {
  opacity: 1;
}
.grid-item:hover {
  
  transform: scale(1.1);
}
.logo img {
    display: block;
  }
  @media(max-height:1500px){
    .grid-container {
      /* background-color: black; */
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin: 100px auto;
      height: 100%;
      /* overflow: hidden; */
    }
  }